events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    client_max_body_size 100M;
    gzip  on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain text/css application/x-javascript text/xml
        application/xml application/xml+rss text/javascript;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    log_format custom_logs '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" $request_time $upstream_response_time';

    proxy_cache_path /tmp/nginxcache levels=1:2 keys_zone=apicache:8m max_size=50m;
    proxy_cache_key "$request_method$host$request_uri$is_args$args";
    proxy_cache_valid any 1m;
    # authorized pages should not be put to cache and should not be taken from it:
    proxy_no_cache $http_authorization;
    proxy_cache_bypass $http_authorization;

    server {
        listen 80;
        listen [::]:80;
        server_name (.+[-])?localhost 127.0.0.1 zapo.local;

        access_log              /var/log/converter/access.log;
        error_log               /var/log/converter/error.log warn;

        proxy_set_header        Host                $host;
        proxy_set_header        X-Forwarded-Host    $server_name;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP           $remote_addr;

        location ^~ /error/ {
            internal;
            root /usr/share/nginx/html;
        }

        location / {
            try_files @uri @uri/ @app;
        }

        location @app {
            include uwsgi_params;
            proxy_pass http://api:8080;
        }
    }
}